; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_filters = esp32_exception_decoder
monitor_speed = 115200
build_type = debug
lib_deps = 
	adafruit/Adafruit GFX Library@^1.11.9
	adafruit/Adafruit BusIO@^1.14.5
	adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
	bodmer/TFT_eSPI@^2.5.31
	spapadim/XPT2046@^0.1
	thingpulse/ThingPulse XPT2046 Touch@^1.4.0
	adafruit/Adafruit ILI9341@^1.6.1
	TFT_eSPI
	paulstoffregen/Encoder@^1.4.4
	maffooclock/ESP32RotaryEncoder@^1.1.1
	bblanchon/ArduinoJson@^7.3.0
	igorantolic/Ai Esp32 Rotary Encoder@^1.6
build_flags = 
	-D USER_SETUP_LOADED=1
	-D ST7789_2_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=19
	-D TFT_MOSI=23
	-D TFT_SCLK=18
	-D TFT_CS=2
	-D TFT_DC=15
	-D TFT_RST=4
	-D TOUCH_CS=-1
	-D TFT_BL=27
	-D TFT_BACKLIGHT_ON=HIGH
	-D TFT_RGB_ORDER=TFT_RGB
	-D TFT_SPI_MODE=SPI_MODE2
	-D LOAD_GLCD=1
	-D LOAD_FONT2=1
	-D LOAD_FONT4=1
	-D LOAD_FONT6=1
	-D LOAD_FONT7=1
	-D LOAD_FONT8=1
	-D LOAD_FONT8N=1
	-D LOAD_GFXFF=1
	-D SMOOTH_FONT=1
	-D SPI_FREQUENCY=39000000
	-D SPI_READ_FREQUENCY=20000000
